# Website 
WEB_URL=
API_KEY=
API_SECRET=

# Website's MYSQL
DB_HOST=
DB_USERNAME=
DB_NAME=
DB_PASSWORD=

# Panel
PANEL_URL=
PANEL_API=


# Webhook Server
WEBHOOK_URL=
WEBHOOK_SECRET=

# Email SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SENDER=