#Api Keys
app_key:
  - ptla_D1uohoqAyKSULvwIujUos7FtaKT4YPlfLGix4frtNYX
  - ptla_X7MpAJ98xfsRtsnYFqOEZs0wYOCnL9fdVi9GLWK8CMU
  - ptla_97kqOb7uzDtyloXhcKplLArwWCtdrLleQOQdtiLHPeG
  - ptla_jhi3Frajwvy2iIdNH7VtbhmydQ7eAw6tL94BG0aQIBM
  - ptla_vhYhwNOJJyLoSLMRKQ41fOiV2wPPlGhBsUmSEksBPM0
  - ptla_cDyp5rSRfXg6YFVhxRvOb2rwkhByf1TNovQUv1hA4R8
  - ptla_AVm8vahrKkg1d0IFZnTPgJp5e7GjIepTF7lU3b5PkMm
client_key:
  - ptlc_zfgLbOiuDkkl4itHok1Jvhlwu53vmw7kNkhYjvscfDl